lannonbr/Portfolio/.github/actions/lifx-trigger-action/action.yml
name: Lifx Trigger Action
description: Trigger a LIFX bulb to change a color for a short period of time
inputs:
  color:
    required: true
    description: 'Color the bulb will go'
runs:
  using: 'node12'
  main: 'dist/index.js'

lannonbr/Portfolio/.github/workflows/daily-build.yml
- name: Trigger light to go red on failure
  if: failure()
  uses: ./.github/actions/lifx-trigger-action
  with:
    color: red

lannonbr/Portfolio/.github/workflows/daily-build.yml
- name: Trigger light to go green on success
  if: success()
  uses: ./.github/actions/lifx-trigger-action
  with:
    color: green